spring.application.name=shop
spring.datasource.url=jdbc:mysql://hwshopmysql1.mysql.database.azure.com/shop
spring.datasource.username=pulhome
spring.datasource.password=gusdn1327!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 

server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=1m 